﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{91724A30-98FD-495D-AC69-92065B86E721}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Contabilidad.Core.UI</RootNamespace>
    <AssemblyName>Contabilidad.Core.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Contabilidad.Core.UI.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>ED71DB089A19A7F08A1C06DC111F59004A53653B</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Contabilidad.Core.UI_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\BalanceDeSaldos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BalanceDeSaldos.Designer.cs">
      <DependentUpon>BalanceDeSaldos.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BalanceGeneral.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BalanceGeneral.Designer.cs">
      <DependentUpon>BalanceGeneral.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ImpresionDePoliza.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ImpresionDePoliza.Designer.cs">
      <DependentUpon>ImpresionDePoliza.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ImprimirBalance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ImprimirBalance.Designer.cs">
      <DependentUpon>ImprimirBalance.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ListarBalances.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ListarBalances.Designer.cs">
      <DependentUpon>ListarBalances.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainMenu.Designer.cs">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MenuPrueb.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MenuPrueb.Designer.cs">
      <DependentUpon>MenuPrueb.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ModificarYEliminarBalance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ModificarYEliminarBalance.Designer.cs">
      <DependentUpon>ModificarYEliminarBalance.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ModificaryEliminarPartidas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ModificaryEliminarPartidas.Designer.cs">
      <DependentUpon>ModificaryEliminarPartidas.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ModificaryEliminarPolizas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ModificaryEliminarPolizas.Designer.cs">
      <DependentUpon>ModificaryEliminarPolizas.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PolizasContables.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PolizasContables.Designer.cs">
      <DependentUpon>PolizasContables.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RegisterUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RegisterUser.Designer.cs">
      <DependentUpon>RegisterUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Nomenclatura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Nomenclatura.Designer.cs">
      <DependentUpon>Nomenclatura.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LibroDiario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LibroDiario.Designer.cs">
      <DependentUpon>LibroDiario.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LibroMayor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LibroMayor.Designer.cs">
      <DependentUpon>LibroMayor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PartidasContables.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PartidasContables.Designer.cs">
      <DependentUpon>PartidasContables.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UserMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UserMenu.Designer.cs">
      <DependentUpon>UserMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\ReportesCuenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportesCuenta.Designer.cs">
      <DependentUpon>ReportesCuenta.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\BalanceDeSaldos.resx">
      <DependentUpon>BalanceDeSaldos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BalanceGeneral.resx">
      <DependentUpon>BalanceGeneral.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ImpresionDePoliza.resx">
      <DependentUpon>ImpresionDePoliza.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ImprimirBalance.resx">
      <DependentUpon>ImprimirBalance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LibroMayor.resx">
      <DependentUpon>LibroMayor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ListarBalances.resx">
      <DependentUpon>ListarBalances.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainMenu.resx">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MenuPrueb.resx">
      <DependentUpon>MenuPrueb.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ModificarYEliminarBalance.resx">
      <DependentUpon>ModificarYEliminarBalance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ModificaryEliminarPartidas.resx">
      <DependentUpon>ModificaryEliminarPartidas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ModificaryEliminarPolizas.resx">
      <DependentUpon>ModificaryEliminarPolizas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PolizasContables.resx">
      <DependentUpon>PolizasContables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RegisterUser.resx">
      <DependentUpon>RegisterUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Nomenclatura.resx">
      <DependentUpon>Nomenclatura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LibroDiario.resx">
      <DependentUpon>LibroDiario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportesCuenta.resx">
      <DependentUpon>ReportesCuenta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PartidasContables.resx">
      <DependentUpon>PartidasContables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UserMenu.resx">
      <DependentUpon>UserMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Contabilidad.Core.UI_TemporaryKey.pfx" />
    <None Include="Properties\DataSources\Contabilidad.Core.Classes.Usuario.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contabilidad.Core\Contabilidad.Core.csproj">
      <Project>{f206ad7d-01b6-429d-bf55-a8916ca4476a}</Project>
      <Name>Contabilidad.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\balances.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\balancesumassaldosicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\diaryicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\log.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mayoricon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nomenicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\partidasicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\polizaicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings white.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\windowIcon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>